<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap" rel="stylesheet">
</head>
<body>

  
<header>
        </p>Calculadora IMC</p>
</header>

<form id="formulario">
 <div class="container">

     <div class="insira1">
        <p>Insira seu peso!</p>
    </div>

    <div class="peso">
        <input id="infopeso" type="number">
    </div>

    <div class="insira2">
        <p> Insira sua altura!</p>
    </div>

    <div class="altura">
        <input id="infoaltura" type="number">
    </div>

    <div class="enviar">
        <button id="submit" type="submit">Calcular</button>
    </div>

    <div class="valor">
        <p id="resultado"></p>
    </div>
 </div> 

</form>


    
</body>
</html>